<!DOCTYPE html>
<html>
  <head>
		<title>D-Lents</title>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
      #right-panel {
          font-family: Arial, Helvetica, sans-serif;
          position: absolute;
          right: 5px;
          top: 60%;
          margin-top: -195px;
          height: 330px;
          width: 200px;
          padding: 5px;
          z-index: 5;
          border: 1px solid #999;
          background: #fff;
        }
        h2 {
          font-size: 22px;
          margin: 0 0 5px 0;
        }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
      <h2>Dwayne's Favorites</h2>
      <ul id="places"></ul>
    </div>
    <script type="text/javascript">

var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
var labelIndex = 0;
var myLatLng = {lat: 45.4754, lng: -122.562};
var GlenwoodCityPark = {lat: 45.4734534, lng: -122.5738281};
var BeggarsTickWildlifeRefuge = {lat: 45.4796604, lng: -122.5529037};
var LentsCityPark = {lat: 45.4873417, lng: -122.5689815};
var PlayHavenPark = {lat: 45.4687842, lng: -122.5525593};
var BloomingtonPark = {lat: 45.4853262,lng: -122.5598596};
var positions = [GlenwoodCityPark, BeggarsTickWildlifeRefuge, LentsCityPark, PlayHavenPark, BloomingtonPark]

function initMap() {
	var map = new google.maps.Map(document.getElementById('map'), {
    center: myLatLng,
    zoom: 15
  	});


		// This event listener calls addMarker() when the map is clicked.
  google.maps.event.addListener(map, 'click', function(event) {
		    addMarker(event.latLng, map);
		  });

//gives the initial marker on the page without a label
	var marker = new google.maps.Marker({
	 	position: myLatLng,
	 	map: map,
		label: labels[labelIndex++ % labels.length],
    animation:google.maps.Animation.DROP
 		});

// for (i = 0; i < positions.length; i++) {
// //make these into an array, only thing changing is the position
	var marker = new google.maps.Marker({
		map: map,
	  label: labels[labelIndex++ % labels.length],
    position: positions[0]
		});

//}
// 	var marker = new google.maps.Marker({
// 		position: BeggarsTickWildlifeRefuge,
// 		map: map,
// 		label: labels[labelIndex++ % labels.length],
// 		});
//
// 	var marker = new google.maps.Marker({
// 		position: LentsCityPark,
// 		map: map,
// 		label: labels[labelIndex++ % labels.length],
// 		});
//
// 	var marker = new google.maps.Marker({
// 		position: PlayHavenPark,
// 		map: map,
// 		label: labels[labelIndex++ % labels.length],
// 		});
//
// 	var marker = new google.maps.Marker({
// 		position: BloomingtonPark,
// 		map: map,
// 		label: labels[labelIndex++ % labels.length],
// 		});
// };
//
//
// // Adds a marker and label to the map.
  function addMarker(location, map) {
  //   // Add the marker at the clicked location, and add the next-available label
  //   // from the array of alphabetical characters.
    var marker = new google.maps.Marker({
      position: location,
      label: labels[labelIndex++ % labels.length],
      map: map
    });
  }
}


    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC02O_KtT07a3NPTFDzaDg8giMpkyyTIKs&callback=initMap">
    </script>
  </body>
</html>
